# SoftUniWebProject

./: README.md  build.gradle  settings.gradle
src/main/java/bg/softuni/eliteSportsEquipment/: EliteSportsEquipmentApplication.java
src/main/java/bg/softuni/eliteSportsEquipment/config/: AppConfiguration.java  CloudinaryConfiguration.java  I18NConfig.java  RsaKeysConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/bg/softuni/eliteSportsEquipment/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: cart.css  error-page.css  main.css
src/main/resources/templates/: add-belt.html  add-sleeve.html  add-strap.html  address.html  cart.html  contacts.html  error.html  favourites.html  forgot-password.html  index.html  login.html  manage-orders.html  order-details.html  product-details.html  products-search.html  products.html  profile.html  register.html  reset-password.html  service-page.html  users.html  verify-email.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  navbar.html  products-nav.html
src/test/java/bg/softuni/eliteSportsEquipment/: EliteSportsEquipmentApplicationTests.java
src/test/java/bg/softuni/finalwebexamproject/: EliteSportsEquipmentApplicationTests.java  FinalWebExamProjectApplicationTests.java
src/test/resources/: application.yml
(+138 files in other folders)
